spring.application.name=translator
spring.datasource.url=jdbc:postgresql://localhost:5432/translation
spring.datasource.username=translation_user
spring.datasource.password=pass1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=update
